.lh/src/master/main/config.json.json (before)
{
    "sourceFile": "src/master/main/config.json",
    "activeCommit": 0,
    "commits": [
        {
            "activePatchIndex": 12,
            "patches": [
                {
                    "date": 1629467519226,
                    "content": "Index: \n===================================================================\n--- \n+++ \n"
                },
                {
                    "date": 1629643736950,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,8 @@\n {\n+    \"api 读超时时间\": \"时间单位为毫秒\",\n     \"api_read_timeout\": 5000,\n+    \"api 写超时时间\": \"时间单位为毫秒\",\n     \"api_write_timeout\": 5000,\n\\ No newline at end of file\n+    \"服务监听端口\": \"默认使用8090端口\",\n     \"api_port\": 8090\n-}\n+}\n"
                },
                {
                    "date": 1629643778282,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -4,5 +4,8 @@\n     \"api 写超时时间\": \"时间单位为毫秒\",\n     \"api_write_timeout\": 5000,\n     \"服务监听端口\": \"默认使用8090端口\",\n     \"api_port\": 8090\n-}\n\\ No newline at end of file\n+\n+    \"etcd 集群设置\": \"测试使用单一节点\",\n+    \"\"\n+}\n"
                },
                {
                    "date": 1629643805174,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -3,9 +3,8 @@\n     \"api_read_timeout\": 5000,\n     \"api 写超时时间\": \"时间单位为毫秒\",\n     \"api_write_timeout\": 5000,\n     \"服务监听端口\": \"默认使用8090端口\",\n-    \"api_port\": 8090\n-\n+    \"api_port\": 8090,\n     \"etcd 集群设置\": \"测试使用单一节点\",\n-    \"\"\n+    \"etcd_endpoints\": [\"8.135.120.218:2379\"]\n }\n"
                },
                {
                    "date": 1629643840828,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -6,5 +6,7 @@\n     \"服务监听端口\": \"默认使用8090端口\",\n     \"api_port\": 8090,\n     \"etcd 集群设置\": \"测试使用单一节点\",\n     \"etcd_endpoints\": [\"8.135.120.218:2379\"]\n+    \"etcd 连接超时时间\": \"时间单位为毫秒\",\n+    \"etcd_dia_timeout\": 5000,\n }\n"
                },
                {
                    "date": 1629643849351,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -5,8 +5,8 @@\n     \"api_write_timeout\": 5000,\n     \"服务监听端口\": \"默认使用8090端口\",\n     \"api_port\": 8090,\n     \"etcd 集群设置\": \"测试使用单一节点\",\n-    \"etcd_endpoints\": [\"8.135.120.218:2379\"]\n+    \"etcd_endpoints\": [\"8.135.120.218:2379\"],\n     \"etcd 连接超时时间\": \"时间单位为毫秒\",\n-    \"etcd_dia_timeout\": 5000,\n+    \"etcd_dia_timeout\": 5000\n }\n"
                },
                {
                    "date": 1629646363716,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -5,8 +5,8 @@\n     \"api_write_timeout\": 5000,\n     \"服务监听端口\": \"默认使用8090端口\",\n     \"api_port\": 8090,\n     \"etcd 集群设置\": \"测试使用单一节点\",\n-    \"etcd_endpoints\": [\"8.135.120.218:2379\"],\n+    \"etcd_endpoints\": [\"8.135.120.218:23791\"],\n     \"etcd 连接超时时间\": \"时间单位为毫秒\",\n     \"etcd_dia_timeout\": 5000\n }\n"
                },
                {
                    "date": 1629646653476,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -5,8 +5,8 @@\n     \"api_write_timeout\": 5000,\n     \"服务监听端口\": \"默认使用8090端口\",\n     \"api_port\": 8090,\n     \"etcd 集群设置\": \"测试使用单一节点\",\n-    \"etcd_endpoints\": [\"8.135.120.218:23791\"],\n+    // \"etcd_endpoints\": [\"8.135.120.218:2379\"],\n     \"etcd 连接超时时间\": \"时间单位为毫秒\",\n     \"etcd_dia_timeout\": 5000\n }\n"
                },
                {
                    "date": 1629646698376,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -5,8 +5,8 @@\n     \"api_write_timeout\": 5000,\n     \"服务监听端口\": \"默认使用8090端口\",\n     \"api_port\": 8090,\n     \"etcd 集群设置\": \"测试使用单一节点\",\n-    // \"etcd_endpoints\": [\"8.135.120.218:2379\"],\n+    \"etcd_endpoints\": [\"8.135.120.218:2379\"],\n     \"etcd 连接超时时间\": \"时间单位为毫秒\",\n     \"etcd_dia_timeout\": 5000\n }\n"
                },
                {
                    "date": 1629646827242,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -5,8 +5,8 @@\n     \"api_write_timeout\": 5000,\n     \"服务监听端口\": \"默认使用8090端口\",\n     \"api_port\": 8090,\n     \"etcd 集群设置\": \"测试使用单一节点\",\n-    \"etcd_endpoints\": [\"8.135.120.218:2379\"],\n+    \"etcd_endpoints\": [\"8.135.120.218:23791\"],\n     \"etcd 连接超时时间\": \"时间单位为毫秒\",\n-    \"etcd_dia_timeout\": 5000\n+    \"etcd_dia_timeout\": 5000 \n }\n"
                },
                {
                    "date": 1629646895421,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -5,8 +5,8 @@\n     \"api_write_timeout\": 5000,\n     \"服务监听端口\": \"默认使用8090端口\",\n     \"api_port\": 8090,\n     \"etcd 集群设置\": \"测试使用单一节点\",\n-    \"etcd_endpoints\": [\"8.135.120.218:23791\"],\n+    \"etcd_endpoints\": [\"8.135.120.218:2379\"],\n     \"etcd 连接超时时间\": \"时间单位为毫秒\",\n     \"etcd_dia_timeout\": 5000 \n }\n"
                },
                {
                    "date": 1630081947361,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -8,5 +8,5 @@\n     \"etcd 集群设置\": \"测试使用单一节点\",\n     \"etcd_endpoints\": [\"8.135.120.218:2379\"],\n     \"etcd 连接超时时间\": \"时间单位为毫秒\",\n     \"etcd_dia_timeout\": 5000 \n-}\n+}\n\\ No newline at end of file\n"
                },
                {
                    "date": 1630081956729,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -7,6 +7,6 @@\n     \"api_port\": 8090,\n     \"etcd 集群设置\": \"测试使用单一节点\",\n     \"etcd_endpoints\": [\"8.135.120.218:2379\"],\n     \"etcd 连接超时时间\": \"时间单位为毫秒\",\n-    \"etcd_dia_timeout\": 5000 \n+    \"etcd_dia_timeout\": 5000\n }\n\\ No newline at end of file\n"
                }
            ],
            "date": 1629467519226,
            "name": "Commit-0",
            "content": "{\n    \"api_read_timeout\": 5000,\n    \"api_write_timeout\": 5000,\n    \"api_port\": 8090\n}"
        }
    ]
}

.lh/src/master/main/config.json.json (after)
{
    "sourceFile": "src/master/main/config.json",
    "activeCommit": 0,
    "commits": [
        {
            "activePatchIndex": 13,
            "patches": [
                {
                    "date": 1629467519226,
                    "content": "Index: \n===================================================================\n--- \n+++ \n"
                },
                {
                    "date": 1629643736950,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,5 +1,8 @@\n {\n+    \"api 读超时时间\": \"时间单位为毫秒\",\n     \"api_read_timeout\": 5000,\n+    \"api 写超时时间\": \"时间单位为毫秒\",\n     \"api_write_timeout\": 5000,\n\\ No newline at end of file\n+    \"服务监听端口\": \"默认使用8090端口\",\n     \"api_port\": 8090\n-}\n+}\n"
                },
                {
                    "date": 1629643778282,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -4,5 +4,8 @@\n     \"api 写超时时间\": \"时间单位为毫秒\",\n     \"api_write_timeout\": 5000,\n     \"服务监听端口\": \"默认使用8090端口\",\n     \"api_port\": 8090\n-}\n\\ No newline at end of file\n+\n+    \"etcd 集群设置\": \"测试使用单一节点\",\n+    \"\"\n+}\n"
                },
                {
                    "date": 1629643805174,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -3,9 +3,8 @@\n     \"api_read_timeout\": 5000,\n     \"api 写超时时间\": \"时间单位为毫秒\",\n     \"api_write_timeout\": 5000,\n     \"服务监听端口\": \"默认使用8090端口\",\n-    \"api_port\": 8090\n-\n+    \"api_port\": 8090,\n     \"etcd 集群设置\": \"测试使用单一节点\",\n-    \"\"\n+    \"etcd_endpoints\": [\"8.135.120.218:2379\"]\n }\n"
                },
                {
                    "date": 1629643840828,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -6,5 +6,7 @@\n     \"服务监听端口\": \"默认使用8090端口\",\n     \"api_port\": 8090,\n     \"etcd 集群设置\": \"测试使用单一节点\",\n     \"etcd_endpoints\": [\"8.135.120.218:2379\"]\n+    \"etcd 连接超时时间\": \"时间单位为毫秒\",\n+    \"etcd_dia_timeout\": 5000,\n }\n"
                },
                {
                    "date": 1629643849351,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -5,8 +5,8 @@\n     \"api_write_timeout\": 5000,\n     \"服务监听端口\": \"默认使用8090端口\",\n     \"api_port\": 8090,\n     \"etcd 集群设置\": \"测试使用单一节点\",\n-    \"etcd_endpoints\": [\"8.135.120.218:2379\"]\n+    \"etcd_endpoints\": [\"8.135.120.218:2379\"],\n     \"etcd 连接超时时间\": \"时间单位为毫秒\",\n-    \"etcd_dia_timeout\": 5000,\n+    \"etcd_dia_timeout\": 5000\n }\n"
                },
                {
                    "date": 1629646363716,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -5,8 +5,8 @@\n     \"api_write_timeout\": 5000,\n     \"服务监听端口\": \"默认使用8090端口\",\n     \"api_port\": 8090,\n     \"etcd 集群设置\": \"测试使用单一节点\",\n-    \"etcd_endpoints\": [\"8.135.120.218:2379\"],\n+    \"etcd_endpoints\": [\"8.135.120.218:23791\"],\n     \"etcd 连接超时时间\": \"时间单位为毫秒\",\n     \"etcd_dia_timeout\": 5000\n }\n"
                },
                {
                    "date": 1629646653476,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -5,8 +5,8 @@\n     \"api_write_timeout\": 5000,\n     \"服务监听端口\": \"默认使用8090端口\",\n     \"api_port\": 8090,\n     \"etcd 集群设置\": \"测试使用单一节点\",\n-    \"etcd_endpoints\": [\"8.135.120.218:23791\"],\n+    // \"etcd_endpoints\": [\"8.135.120.218:2379\"],\n     \"etcd 连接超时时间\": \"时间单位为毫秒\",\n     \"etcd_dia_timeout\": 5000\n }\n"
                },
                {
                    "date": 1629646698376,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -5,8 +5,8 @@\n     \"api_write_timeout\": 5000,\n     \"服务监听端口\": \"默认使用8090端口\",\n     \"api_port\": 8090,\n     \"etcd 集群设置\": \"测试使用单一节点\",\n-    // \"etcd_endpoints\": [\"8.135.120.218:2379\"],\n+    \"etcd_endpoints\": [\"8.135.120.218:2379\"],\n     \"etcd 连接超时时间\": \"时间单位为毫秒\",\n     \"etcd_dia_timeout\": 5000\n }\n"
                },
                {
                    "date": 1629646827242,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -5,8 +5,8 @@\n     \"api_write_timeout\": 5000,\n     \"服务监听端口\": \"默认使用8090端口\",\n     \"api_port\": 8090,\n     \"etcd 集群设置\": \"测试使用单一节点\",\n-    \"etcd_endpoints\": [\"8.135.120.218:2379\"],\n+    \"etcd_endpoints\": [\"8.135.120.218:23791\"],\n     \"etcd 连接超时时间\": \"时间单位为毫秒\",\n-    \"etcd_dia_timeout\": 5000\n+    \"etcd_dia_timeout\": 5000 \n }\n"
                },
                {
                    "date": 1629646895421,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -5,8 +5,8 @@\n     \"api_write_timeout\": 5000,\n     \"服务监听端口\": \"默认使用8090端口\",\n     \"api_port\": 8090,\n     \"etcd 集群设置\": \"测试使用单一节点\",\n-    \"etcd_endpoints\": [\"8.135.120.218:23791\"],\n+    \"etcd_endpoints\": [\"8.135.120.218:2379\"],\n     \"etcd 连接超时时间\": \"时间单位为毫秒\",\n     \"etcd_dia_timeout\": 5000 \n }\n"
                },
                {
                    "date": 1630081947361,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -8,5 +8,5 @@\n     \"etcd 集群设置\": \"测试使用单一节点\",\n     \"etcd_endpoints\": [\"8.135.120.218:2379\"],\n     \"etcd 连接超时时间\": \"时间单位为毫秒\",\n     \"etcd_dia_timeout\": 5000 \n-}\n+}\n\\ No newline at end of file\n"
                },
                {
                    "date": 1630081956729,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -7,6 +7,6 @@\n     \"api_port\": 8090,\n     \"etcd 集群设置\": \"测试使用单一节点\",\n     \"etcd_endpoints\": [\"8.135.120.218:2379\"],\n     \"etcd 连接超时时间\": \"时间单位为毫秒\",\n-    \"etcd_dia_timeout\": 5000 \n+    \"etcd_dia_timeout\": 5000\n }\n\\ No newline at end of file\n"
                },
                {
                    "date": 1630233356340,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -8,5 +8,7 @@\n     \"etcd 集群设置\": \"测试使用单一节点\",\n     \"etcd_endpoints\": [\"8.135.120.218:2379\"],\n     \"etcd 连接超时时间\": \"时间单位为毫秒\",\n     \"etcd_dia_timeout\": 5000\n+    \"静态文件根目录\": \"存放静态文件，线上使用绝对地址\",\n+    \"webroot\": \"/var/www/GoCron/src/master/main/public\"\n }\n\\ No newline at end of file\n"
                }
            ],
            "date": 1629467519226,
            "name": "Commit-0",
            "content": "{\n    \"api_read_timeout\": 5000,\n    \"api_write_timeout\": 5000,\n    \"api_port\": 8090\n}"
        }
    ]
}

.lh/src/master/main/config.json.json (diff)
@@ -3,7 +3,7 @@
     "activeCommit": 0,
     "commits": [
         {
-            "activePatchIndex": 12,
+            "activePatchIndex": 13,
             "patches": [
                 {
                     "date": 1629467519226,
@@ -56,6 +56,10 @@
                 {
                     "date": 1630081956729,
                     "content": "Index: \n===================================================================\n--- \n+++ \n@@ -7,6 +7,6 @@\n     \"api_port\": 8090,\n     \"etcd 集群设置\": \"测试使用单一节点\",\n     \"etcd_endpoints\": [\"8.135.120.218:2379\"],\n     \"etcd 连接超时时间\": \"时间单位为毫秒\",\n-    \"etcd_dia_timeout\": 5000 \n+    \"etcd_dia_timeout\": 5000\n }\n\\ No newline at end of file\n"
+                },
+                {
+                    "date": 1630233356340,
+                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -8,5 +8,7 @@\n     \"etcd 集群设置\": \"测试使用单一节点\",\n     \"etcd_endpoints\": [\"8.135.120.218:2379\"],\n     \"etcd 连接超时时间\": \"时间单位为毫秒\",\n     \"etcd_dia_timeout\": 5000\n+    \"静态文件根目录\": \"存放静态文件，线上使用绝对地址\",\n+    \"webroot\": \"/var/www/GoCron/src/master/main/public\"\n }\n\\ No newline at end of file\n"
                 }
             ],
             "date": 1629467519226,
